= full-oauth2-server

Description goes here.

== client_credentials flow
client application sends an access token request, providing 3 paramaters, grant_type, client id, and secret.

  http://localhost:3000/oauth/token?
  grant_type=client_credentials&
  client_id=1b7b29722672ffa9b68951fd8dbb8bad&
  client_secret=b14090072a7261b02619b85c223787b756e5deda
  
server returns access_token in json format:
  {"access_token":"1b7b29722672ffa9b68951fd8ddaa3f6","expires_in":3600}
  
then client can access resources by passing the access_token in parameter or header, see oauth header
  http://localhost:3000/datap/?oauth_token=1b7b29722672ffa9b68951fd8ddaa3f6  